html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y:auto;
  overscroll-behavior: none;
  /* height: auto; */
  /* overflow: hidden; */
}

.primary-white-btn {
  background: #fff;
  box-shadow: var(--regular-box-shadow);
  transition: background 200ms;

}

.primary-white-btn:hover {
  background: var(--primary-main);
  box-shadow: var(--regular-box-shadow);
  transition: background 200ms;

}

.primary-white-btn-link {
  font-weight: 700;
  color: var(--primary-main);
}

.primary-white-btn-link:hover {
  font-weight: 700;
  color: #fff;
}

.heroBG {
  position: absolute;
  z-index: -4;
  mix-blend-mode: multiply;
  width: 100%;
  max-height: 100vh;
  opacity: 70%;
}

.heroCircle1 {
  position: absolute;
  top: 8px;
  z-index: -5;
  max-width: 80px;
}

.heroCircle2 {
  position: absolute;
  top: 136px;
  left: 472px;
  z-index: -5;
  max-width: 160px;
}

.heroCircle3 {
  position: absolute;
  top: 584px;
  right: 0px;
  z-index: -5;
  max-width: 96px;
}

.hero {
  width: 100vw;
  height: 100vh;
  background-image: url("../static/background/heroBG.png");
  background-blend-mode: multiply;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  overflow: hidden;
  z-index: 10;
}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  margin-left: 120px;
  max-width: 400px;
}

.heroHead {
  font-size: 32px;
  line-height: 48px;
  color: #fff;
  font-weight: 700;
}

.heroBody {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin-top: 16px;
  margin-bottom: 32px;
}

.heroImage {
  max-width: 50%;
  margin-right: 24px;
}

.vp1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 80px 120px 160px 120px;
}

.textArea {
  display: flex;
  margin-bottom: 40px;
}

.line {
  width: 4px;
  height: auto;
  background-color: var(--secondary-main);
  margin-right: 16px;
}

.vpText {
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

.vpText p{
  margin-top: 8px;
  color: var(--muted-default);
}

.circleBack1 {
  max-width: 200px;
  position: absolute;
  z-index: -1;
  top: 1480px;
}

.circleBack2 {
  max-width: 184px;
  position: absolute;
  z-index: -2;
  top: 2200px;
  right: 0px;
}

.vp2Flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 160px 120px;
}

.vp2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vp2Area {
  max-width: 80%;
}

.vp2Image {
  max-width: 25%;
  margin-right: 40px;
}

.payMethods {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
}

.payLogos {
  display: flex;
  margin-top: 16px;
}

.payLogos img {
  margin: 0px 8px;
  max-height: 40px;
}

.customers {
  display: flex;
  flex-direction: column;
  margin: 160px 120px;
  justify-content: center;
  align-items: center;
}

.customerCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.customerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px 60px 0px 60px;
  max-width: 296px;
}

.customerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px;
}

.customerText h3 {
  font-weight: 700;
  text-align: center;
}

.customerText p {
  text-align: center;
  margin: 8px 0px 32px 0px;
}

.vertLine {
  width: 1px;
  height: 100%;
  background-color: var(--secondary-main);
  margin: 0px 24px;
}

.comparative {
  margin: 160px 120px;
}

.compTable {
  max-width: 100%;
}

.compCircle {
  position: absolute;
  max-width: 280px;
  top: 2880px;
  z-index: -2;
}

.CTA {
  background-image: url("/landing/public/static/background/ctaBG.png");
  background-size: cover;
  margin: 160px 120px;
  padding: 80px 40px;
  border-radius: 40px;
  box-shadow: var(--regular-box-shadow);
  /* padding: 8px 0px; */
}

.textCTA {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* padding: 40px 0px; */
  /* background: #fff; */
}

.textCTA h1 {
  font-weight: 700;
  color: var(--primary-main);
  /* max-width: 90%; */
}
/* 
.textCTA button {
  margin-top: 24px;
} */

.mainFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* margin-top: 80px; */
  background: linear-gradient(180deg, #BAC6FF 0%, #798CF2 100%);
  height: 320px;
}

.footerLogo {
  max-width: 80px;
}

.footerContent {
  margin: 0px 120px;
  display: flex;
  align-items: center;
}

.footerNavs {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
}

.footerNavs h3 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 8px;
}

.footerLink {
 color: #fff;
 margin-top: 8px;
 padding: 0px;
 font-weight: 400;
}

.footerColumn {
  width: 160px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.footerInquiries {
  margin-left: 120px;
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footerInquiries p {
  color: #fff;
  font-weight: 700;
}

.documentLinks {
  display: flex;
  flex-direction: row;
}

.documentLinks p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media screen and (max-width: 768px) {

  .hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }

  .heroCircle2 {
    position: absolute;
    top: 136px;
    left: 400px;
    z-index: -5;
    max-width: 160px;
  }

  .heroText {
    margin-left: 10vw;
    margin-top: 40px;
    max-width: 400px;
  }

  .heroImage {
    margin-right: 0px;
    margin-left: 16px;
    max-width: 75%;
  }

  .vp1 {
    margin: 80px 40px 160px 40px;
  }

  .circleBack1 {
    max-width: 320px;
    position: absolute;
    z-index: -1;
    top: 1520px;
  }

  .circleBack2 {
    top: 2400px;
    max-width: 120px;
  }

  .vp2Flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 160px 40px;
  }
  

  .vp2 {
    display: flex;
    flex-direction: row;
    /* margin: 160px 240px; */
    align-items: center;
    justify-content: center;
  }

  .vp2Image {
    max-width: 25%;
    margin-right: 40px;
  }

  .vp2Area {
    max-width: 544px;
  }

  .textArea {
    max-width: 440px;
  }

  .payMethods {
    max-width: 400px;
  }

  .payMethods h3 {
    max-width: 400px;
  }

  .payLogos img {
    margin: 0px 8px;
    max-height: 24px;
    max-width: 400px;
  }
  
  .customers {
    display: flex;
    flex-direction: column;
    margin: 160px 40px;
    justify-content: center;
    align-items: center;
  }

  .customerCard {
    margin: 64px 40px 0px 40px;
  }

  .compCircle {
    position: absolute;
    max-width: 320px;
    top: 3200px;
    z-index: -2;
  }

  .comparative {
    margin: 160px 40px;
  }

  .CTA {
    margin: 160px 40px;
    /* padding: 8px 0px; */
  }

  .CTA h1 {
    max-width: 50%;
  }

  .footerContent {
    margin: 0px 40px;
    display: flex;
    align-items: center;
  }

  .footerInquiries {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 64px;
    flex-direction: column;
    align-items: flex-start;
  }

  .documentLinks {
    margin-top: 8px;
  }

  .documentLinks a {
    padding: 0px 48px 0px 0px;
  }
}